﻿body {
    padding-bottom: 20px;
    padding-top: 50px;
}

/* Set padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/

.dl-horizontal dt { white-space: normal; }

/* Set width on the form input elements since they're 100% wide by default */

input,
select,
textarea { max-width: 280px; }

.container.body-content { margin-top: 20px; }

.table-lg > thead > tr th, .table-lg > tbody > tr > td {
    padding: 15px;
}

.table-lg > thead > tr th { font-size: 1.15em; }
.table-lg > tbody > tr > td { font-size: 1.05em }
.table-lg > thead > tr {
    color: #ffffff;
    background-color: #D24D57;
}

.table > thead > tr > th {
    border-bottom: 3px solid #dc767d;
}